[VALORANT]
PATH = G:\GAME\Riot Games\VALORANT\live\ShooterGame\Content\Paks
UE_AES = 0x4BE71AF2459CF83899EC9DC2CB60E22AC4B3047E0211034BBABE9D174C069DD6

; PATH = Path to where .pak files are located
; US_AES = AES Key of VALORANT